server {
    listen 80;
	listen [::]:80;

	listen 443 ssl;
	listen [::]:443 ssl;
	server_name backend;

	ssl_certificate /etc/nginx/conf.d/backend.pem;
	ssl_certificate_key /etc/nginx/conf.d/backend.key;
	ssl_session_cache shared:SSL:1m;
	ssl_session_timeout 5m;
	ssl_ciphers HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers on;
	client_max_body_size 10M;

	#access_log  /var/log/nginx/host.access.log  main;

	location / {
		proxy_read_timeout 90;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_pass http://backend:8080;

		proxy_redirect http://backend:8080 /;
	}

	#error_page  404              /404.html;

	location = /favicon.ico {
        return 204;
        access_log     off;
        log_not_found  off;
    }

	# redirect server error pages to the static page /50x.html
	#
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}

}
